.wrapper {
	width: 100%;
	margin: auto;
	display: grid;
	height: 100%;
	grid-template-rows: 80px 1fr auto;
	grid-template-areas: "header" "main" "footer";
}

header {
	grid-area: header;
	display: grid;
	background-color: #f77f00;
	grid-template-columns: 1fr 3fr;
	grid-template-rows: 2fr;
}
header > a {
	text-decoration: none;
	color: #eae2b7;
}

header h1 {
	padding-left: 15%;
}

nav {
	display: grid;
}

nav ul {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin-top: 3px;
}

nav ul li {
	list-style-type: none;
}

nav ul li a {
	display: block;
	font-size: 22px;
	margin-top: 20px;
	margin-right: 120px;
	text-decoration: none;
	color: #eae2b7;
	text-align: center;
}

.dropDownHobby {
	left: 750px;
	width: 6%;
	display: none;
	position: absolute;
	background-color: #f77f00;
	border-radius: 0px 0px 7px 7px;
}

.dropDownGalleri {
	left: 1430px;
	display: none;
	width: 8.2%;
	position: absolute;
	background-color: #f77f00;
	border-radius: 0px 0px 7px 7px;
}

nav ul li:hover .dropDownHobby {
	display: block;
}

nav ul li:hover .dropDownGalleri {
	display: block;
}

nav ul li ul li {
	margin-left: 20px;
}

.dropDownHobby a {
	width: 80px;
}

.dropDownGalleri a {
	width: 110px;
}

nav ul li ul li :nth-child(1) {
	margin-top: 6px;
}

nav ul li ul li a:hover {
	background-color: #fcbf49;
}

nav ul li ul li:nth-last-of-type(1) {
	margin-bottom: 6px;
}

main {
	grid-area: main;
	display: grid;
	grid-template-columns: 2fr 1fr;
	grid-template-rows: auto;
}

footer {
	grid-area: footer;
	color: white;
	background-color: #264653;
}

body {
	color: white;
	background-color: #003049;
	margin: 0;
	height: 100vh;
}
